#page {
/*  display: table; need fix when create fotter at bottom
  height: 100%; */
  width: 100%;
}
#top-page {
  width: 100%;
}
/* other style */
.checkbox {
  margin: 0;
}
.ui-dialog {
  position: absolute;
  .ui-dialog-titlebar {
    position: relative;
    padding-right: 30px;
  }
  .ui-dialog-titlebar-close {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
.ui-widget-content {
  overflow: auto;
}
.fr {
  float:right;
}
.layout-content {
  background: #fff;
}

.form-signin .input-prepend {
  margin-bottom: 10px;
}
.logo {
  font-size: 17px;
  font-weight: bold;
  margin: 0;
  float: left;
  height: 40px;
  line-height: 40px;
  a {
    padding: 0 15px;
    color: #fff;
    &:focus,
    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }
}
.version-container {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 1em;
}

.progress {
  overflow: hidden;
  height: 18px;
  margin-bottom: 18px;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -ms-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(top, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
